;
;	File 'topol.top' was generated
;	By user: cgavinhann (21441)
;	On host: ws9.kinsc-cluster.haverford.edu
;	At date: Thu Oct 17 14:42:44 2019

;
;	This is a standalone topology file
;
;	Created by:
;	                 :-) GROMACS - gmx pdb2gmx, VERSION 5.1.2 (-:
;	
;	Executable:   /packages/gromacs5.1.2/bin/gmx
;	Data prefix:  /packages/gromacs5.1.2
;	Command line:
;	  gmx pdb2gmx -f gmACPapo_fix.pdb -o protein.gro
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm36-190509.ff/forcefield.itp"

; Include CGenff files
#include "c5y.prm"
#include "c5y.itp"

; Ligand position restraints
#ifdef POSRES
#include "posre_C5Y.itp"
#endif

; Include water topology
#include "./charmm36-190509.ff/tip3p.itp"

; Include topology for ions
#include "./charmm36-190509.ff/ions.itp"

[ system ]
; Name
PUTATIVE ACYL CARRIER PROTEIN in water

[ molecules ]
; Compound        #mols
c5y                 1
SOL               468
