* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI C5Y            0.000 ! param penalty=  40.500 ; charge penalty=  33.995
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2O2   0.804 !   13.581
ATOM O1     OG2D1  -0.576 !    0.000
ATOM O2     OG311  -0.630 !    1.739
ATOM C2     CG321  -0.219 !   27.451
ATOM H1     HGP1    0.429 !    0.000
ATOM C3     CG321  -0.000 !   33.995
ATOM H2     HGA2    0.090 !    1.700
ATOM H3     HGA2    0.090 !    1.700
ATOM H4     HGA2    0.090 !    0.450
ATOM C4     CG1T1  -0.048 !   31.179
ATOM H5     HGA2    0.090 !    0.450
ATOM C5     CG1T2  -0.410 !    0.410
ATOM H6     HGPAM1  0.290 !    0.000

BOND C1   O1  
BOND C1   O2  
BOND C1   C2  
BOND O2   H1  
BOND C2   C3  
BOND C2   H2  
BOND C2   H3  
BOND C3   H4  
BOND C3   C4  
BOND C3   H5  
BOND C4   C5  
BOND C5   H6  
IMPR C1     C2     O1     O2    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG1T1  CG321   410.00     1.4650 ! C5Y , from CG1T1 CG331, penalty= 6

ANGLES
CG1T2  CG1T1  CG321    11.00    180.00 ! C5Y , from CG1T2 CG1T1 CG331, penalty= 0.9
CG1T1  CG321  CG321    70.00    113.50 ! C5Y , from CG321 CG321 NG2S1, penalty= 34
CG1T1  CG321  HGA2     47.00    111.50 ! C5Y , from CG1T1 CG331 HGA3, penalty= 6

DIHEDRALS
OG311  CG2O2  CG321  CG321      0.0000  6   180.00 ! C5Y , from OG311 CG2O2 CG321 CG311, penalty= 0.6
CG1T1  CG321  CG321  CG2O2      0.2000  3     0.00 ! C5Y , from NG2S1 CG311 CG321 CG2O1, penalty= 40.5
CG1T1  CG321  CG321  HGA2       0.1950  3     0.00 ! C5Y , from NG2S1 CG321 CG321 HGA2, penalty= 34

IMPROPERS

END
RETURN